#info du site
pagessante.url=https://www.fc-sante.fr/annuaire/

# database properties
#jdbc.driverClassName=org.postgresql.Driver
jdbc.driverClassName=org.postgresql.xa.PGXADataSource
jdbc.url=jdbc:postgresql://172.16.66.140:5432/pagessante
jdbc.username=postgres
jdbc.password=
jdbc.pool.minPoolSize=10
jdbc.pool.maxPoolSize=100
jdbc.pool.acquireIncrement=10
jdbc.pool.testConnectionOnCheckOut=false
jdbc.pool.testConnectionOnCheckIn=true
jdbc.pool.preferredTestQuery=SELECT 1
jdbc.pool.idleConnectionTestPeriod=300
jdbc.pool.maxIdleTimeExcessConnections=240
jdbc.pool.maxStatements=50

# donnees connexion LDAP
ldap.serverIP=172.17.10.10
ldap.serverPort=389
ldap.serverLogin=cn=Manager,dc=sante-fc,dc=fr
ldap.serverPass=secret

# donnees SSO
ideodirectory.war.ideosso.url=https://www.fc-sante.fr/ideosso/
ideodirectory.war.ssoclient.serviceUrl=https://www.fc-sante.fr/meibo/dsddostart
ideodirectory.war.ssoclient.redirectUrlOnLogout=https://www.fc-sante.fr/portail
ideodirectory.war.ssoclient.disableAuthentication=false
ideodirectory.war.ssoclient.redirectAfterValidation=true
ideodirectory.war.ssoclient.redirectParameterName=redirect
ideodirectory.war.ssoclient.Strategy=JAAS
ideodirectory.war.ssoclient.LoginID=user
ideodirectory.war.ssoclient.PasswordID=password

# proxy
proxy.url=172.16.66.3
proxy.port=8080

# smtp
mail.smtp.host=172.17.1.10
mail.smtp.port=25
mail.smtp.login=
mail.smtp.password=
mail.from=no-reply@pagessante.fr

# filtres des referentiels
referentiels.fonctionref=389,495,496,497,498,604,605,653,666,667,668,669,670,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,708,709,710,711,712,713,714,715,716,717,203,208,272,488,493,549,603,624,637,640,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,741,742,743,744,745,746,747,748
referentiels.professionref=311a,311b,311c,311d,311f,331a,333f,335a,342b,344a,344b,344c,344d,388b,388c,388d,431a,431b,431d,431e,431f,431g,432a,432b,432c,432d,433d,434b,461a,461b,461c,461d,523c,523d,524a,524d,526a,526b,526d,542a,543b,543e,544a,372a,372b,372c,451g,451h
referentiels.codeaperef=7,8

# types par défaut
defaut.type_telephone=4
defaut.type_mail=2

# contacts
contact.mail=contact@pagessante.fr
contacttechnique.mail=technique@pagessante.fr

#Google
google.api.url.xml=https://maps.google.com/maps/api/geocode/xml
